server.port=8082
#spring.profiles.active= service
#spring.data.mongodb.uri=mongodb://172.17.0.4:27017/trackService
spring.application.name=track-service
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

id = 1
trackName = wanna sing
comments = Good music


