#spring.data.mongodb.database=trackService
#spring.data.mongodb.host=172.17.0.4
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://172.17.0.4:27017/trackService
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
