server.port=8100
spring.cloud.config.server.git.uri=https://github.com/sureshkumar007/bootspring-application.git
spring.application.name=config.server-app
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/